<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Warehouse Manager" Height="515" Width="573" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,19,17">
        <TabControl HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="565" Margin="0,0,-17,-15">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5A9BDC" Offset="0.3"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Metadata">
                <Grid Background="White">
                    <ListBox x:Name="listMetadata" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="535" SelectionChanged="MetadataChecklist_SelectionChanged"/>
                    <Button x:Name="buttonMetadataCreate" Content="Create Metadata" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="535" Height="33" IsDefault="True" IsEnabled="False" Click="buttonMetadataCreate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drafting">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Finalization">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
